{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "format": "prettier --write \"**/*.{js,mjs,cjs,ts,mts,cts,vue}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,ts,mts,cts,vue}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "sass": "^1.102.0",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "prettier": "^3.9.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.8"
  }
}
